# TestProject7

./: README.md  pom.xml
allure-results/data/: 1021c0177cb282f3-testcase.json  102a368fb89a23d-testcase.json  102df476d03dcdf1-testcase.json  10394d17c2f831c5-testcase.json  104851d2cbfe1fa0-testcase.json  105788f6d470b053-testcase.json  10b3fe01c5420bc7-testcase.json  10bb1f2729ce524c-testcase.json  10c2bfe709189b42-testcase.json  10eddd0f404a17b5-testcase.json  10ff638921b2e2c5-testcase.json  118433bbbf9aa000-testcase.json  11d2aebf96c673a3-testcase.json  11de5bc9ec9da372-testcase.json  11fe8e31a554dbb5-testcase.json  12077d8268fdd754-testcase.json  123a489457b326bc-testcase.json  124bb73562d672d2-testcase.json  1277ca9ed805f607-testcase.json  128bd30ee96c1d59-testcase.json  12e581430d114447-testcase.json  12f111551397ae6a-testcase.json  130054b2ed5f07fa-testcase.json  1308a8957a295093-testcase.json  1310aafa8eddc562-testcase.json  131afb6a04932e8b-testcase.json  134f53ba1848970d-testcase.json  135ed9c4be8af433-testcase.json  1366429b7e576939-testcase.json  13722de9556e6e25-testcase.json  138f1a6daf70f2fa-testcase.json  13d13d5ee726fc0f-testcase.json  14054f4592d5f430-testcase.json  140890d7e899552b-testcase.json  1424be79212c298b-testcase.json  14430482dae90ad7-testcase.json  145cefc01ed78732-testcase.json  148ae3ec6e3bbfbc-testcase.json  14937b75d92a1b88-testcase.json  14a3f41886da872b-testcase.json  (+2044 more)
src/test/java/features/: login.feature
src/test/java/org/epam/testing/: CheckBoxButtons.java  DataForLogin.java  DifferenElementsTests.java  EpamDifferentElementsPage.java  EpamLoginPage.java  EpamTest31v.java  EpamTest32v.java  LoginData.java  LoginTest.java  LoginTestSteps.java  RadioButtons.java  TestRunner.java
src/test/java/org/epam/testing/components/: ButtonComponent.java  CheckBoxButtons.java  DropDownMenu.java  FailureListener.java  RadioButtons.java  WebDriverFactory.java
src/test/java/org/epam/testing/pageobjects/: EpamDifferentElementsPage.java  EpamLoginPage.java  FailureListener.java
src/test/java/org/epam/testing/pageobjects/components/: ButtonComponent.java  CheckBoxButtons.java  DropDownMenu.java  RadioButtons.java
src/test/java/org/epam/testing/testdata/: ButtonsData.java  CheckBoxButtonsData.java  DropDownMenuOptionsData.java  LoginData.java  RadioButtonsData.java
src/test/resources/: testng.xml
